body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: #ECF0F1;
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    overflow: hidden;
}

.tvshowimg{
    position: absolute;
    left: 5%;
    top: 11%;
    width: 4vw;
}
.navbartext{
    position: absolute;
    left: 10%;
    top: 30%;
    font-weight: bolder;
    font-size: 1.5vw;
}

.search-container {
    position: fixed;
    top: 4%;
    left: 35%;
    width: 30vw; 
    background-color: rgba(255, 255, 255, 0.3); 
    padding: 0.7%;
    border-radius: 5px;
  }
  
  .search-input {
    width: 100%;
    padding: 1.3%;
    border: none;
    outline: none;
    background: transparent; 
    color: #ECF0F1; 
    font-family: 'Arial', sans-serif;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    padding: 0.6%;
    z-index: 100;
    height: 15vh;   
}

.navbar ul {
    list-style-type: none;
    margin-top: 0.2%;
    text-align: right;
    margin-right: 4%;
}

.navbar ul li {
    display: inline-block;
    padding: 2%;
}

.navbar ul li a {
    text-decoration: none;
    color: #ECF0F1;
    font-family: 'Arial', sans-serif;
    font-size: 1.3vw;
    font-weight: 500;
}

.translucentcontainer{
    background-color: #4d4d4d;
    height: 90vh;
    width: 100vw;
    /* opacity: 40%; */
    /* filter: opacity(40%); */
    background-color: rgba(140, 140, 140, 0.3);
    margin-top: 6.5%;
    border-top: 0.25vw solid #bdbdbd;
    overflow-y: auto;
}

.container{
    border-radius: 10px;
    background: #ffffff;
    width:  14vw;
    height: 320px;
    margin-left: 10px;
    margin-bottom: 50px;
    color: #686565;
    font-weight: bolder; 
    border: 2px solid rgb(85, 85, 85) ;  
}

#flexItems{
    margin-top: 14vh;
}

#searchedSection{
    display: flex;
    justify-content: center;
    width: 100%;
}

.row1, .row2{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 180px;
    justify-content: center;
}

.cardimg{
    height: 35vh;
}

.cardtext{
    margin-top: -5%;

}

.cardtext p {
    margin-bottom: 0%;
    margin-top: 0%;
}